#CONFIGURAÇÃO DA PORTA ONDE A APLICAÇÃO VAI RODAR
server.port=8080

#CONFIGURAÇÃO DO BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CONFIGURAÇÃO DO SMTP -> PROTOCOLO PARA ENVIO DE EMAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brunohpapait@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true